class Elm.Check (Elm.Nstate, Elm.Interface_Atspi_Widget_Action)
{
   eo_prefix: elm_obj_check;
   methods {
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.activate;
      Elm.Widget.theme_apply;
      Elm.Widget.sub_object_del;
      Elm.Widget.event;
      Elm.Layout.text_aliases.get;
      Elm.Interface_Atspi_Accessible.state_set.get;
      Elm.Interface_Atspi_Widget_Action.elm_actions.get;
   }
   events {
      changed;
   }

}
