interface Elm.Focusable {
    [[Implemented by objects which may be focusable]]
    legacy_prefix: null;
    methods {
        @property focusable {
            [[returns true if this object is focusable]]
            values {
                focusable : bool;
            }
            set {

            }
            get {

            }
        }
        @property focus {
            [[returnds if this object is currently focused]]
            values {
                focus : bool;
            }
            set {

            }
            get {

            }
        }
    }
    events {
        focus,on; [[called when the focus is added to this object]]
        focus,off; [[called when the focus is remved from this object]]
    }
}
