[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Standard
Name[ab]=标准
Name[cs]=Standartní
Name[el]=Κανονικό
Name[eo]=Kutima
Name[es]=Estándar
Name[fr]=Standard
Name[gl]=Estándar
Name[hu]=Általános
Name[ko]=표준
Name[pt]=Padrão
Name[ru]=Стандартный
Name[zh_CN]=标准
Comment=This is the standard<br>profile that is<br>universal for most<br>desktop and laptop<br>systems. Choose this<br>if you are not<br>sure what to choose.
Comment[cs]=Toto je standartní<br>univerzální<br>profil pro většinu<br>stolních a přenosných<br>počítačů. Vyberte pokud<br>si nejste jisti<br>co vybrat.
Comment[el]=Αυτό είναι το κανονικό <br>προφίλ που είναι κοινό<br>για τα περισσότερα συστήματα. Επιλέξτε αυτό<br>αν δεν είστε σίγουροι για <br>την επιλογή σας.
Comment[eo]=Tio estas la kutima profilo<br>taŭga por preskaŭ ĉiuj<br>oficejaj sistemoj kaj<br>porteblaj sistemoj.<br>Elektu ĝin se vi ne certas.
Comment[fr]=Le profil standard adapté à la quasi totalité<br>des systèmes de bureau et ordinateurs<br>portables. Choisissez ce profil si<br>vous êtes indécis.
Comment[hu]=Ez az általános,<br>alap beállítás,<br>amely megfelelő a<br>legtöbb laptop és<br>asztali gép számára.
Comment[it]=Questo è il profilo standard, universale per la<br>maggior parte dei sistemi desktop e portatili.<br>Scegliete questo se non siete sicuri di cosa scegliere.
Comment[pt]=O perfil de configuração padrão utilizado para a maioria dos computadores e portáteis. Escolha-o se não souber o que escolher.
Comment[ru]=Этот стандартный профиль<br>универсален для большинства<br>стационарных и переносных<br>систем. Выберите его<br>если вы не знаете<br>что надо выбрать.
Comment[zh_CN]=适用于大多数台式机和笔记本的设置主题，如果您不清楚如何选择则请使用这个。
Icon=icon.png
